VITE_SUPABASE_URL="https://fpzfcycmuieolqszuvza.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwemZjeWNtdWllb2xxc3p1dnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzY2MTcsImV4cCI6MjA2NTE1MjYxN30.D-jVMBVMIw0G-tT7X7VGpGNEXr3jB04u4QhrkBrTqdo"
